<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | Breno Oliveira da Silva</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="container">
        <!-- NAVBAR -->
        <div class="navBar">
            <nav class="navBarLinks">
                <ul class="navBarList" onclick="getElementById('closeMenu').checked=false;">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#aboutMe">About me</a></li>
                    <li><a href="#skills">Skills</a></li>
                </ul>
            </nav>
        </div>

        <!-- HOME SCREEN -->
        <section id="home">
            <div class="homeText">
                <p class="description">
                    Hi, I'm
                    <span class="myName">
                        <br/>Breno Oliveira da Silva
                    </span>
                    <br/>Front-End Developer
                </p>
                <br/>
                <div class="github">
                    <a class="link" href="https://github.com/BrenoOliveiraSilva" target="_blank">GitHub</a>
                </div>
            </div>
        </section>

        <!-- ABOUT ME -->
        <section id="aboutMe">
            <div class="aboutMe">
                <h2>About Me</h2>
                <p>
                    My name is Breno, I love to create and develop beautiful things, I always try to learn more and give my all to improve more and more. Currently I'm focused on learning not only the Front-End but also the Back-End.
                </p>
                <p>
                    I'm currently learning technologis like HTML, CSS, JavaScript and Java.
                </p>
            </div>
        </section>

        <!-- MY SKILLS -->
        <section id="skills">
            <div class="skillsDescription">
                <h2>Here's some of my skills</h2>
                <div class="skillsImagesGroup">
                    <div class="html">
                        <h2 class="skillName">HTML</h2>
                        <img class="skillsImages" id="html" src="assets/img/icons8-html-5.svg" alt="">
                        <p>The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript.</p>
                    </div>
                    <div class="css">
                        <h2 class="skillName">CSS</h2>
                        <img class="skillsImages" id="html" src="assets/img/icons8-css3.svg" alt="">    
                        <p>Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.</p>
                    </div>
                    <div class="js">
                        <h2 class="skillName">JS</h2>
                        <img class="skillsImages" id="html" src="assets/img/icons8-logotipo-javascript.svg" alt="">
                        <p>JavaScript, often abbreviated to JS, is a programming language that is one of the core technologies of the World Wide Web, alongside HTML and CSS. As of 2022, 98% of websites use JavaScript on the client side for webpage behavior, often incorporating third-party libraries.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- FOOTER -->
        <section class="footerContainer">
            <footer class="footer">
                <div class="footerInformations">
                    Email: breno.o.silva.2601@gmail.com
                    <br>
                    Made by Breno Oliveira da Silva
                </div>
            </footer>
        </section>
    </div>
    
</body>

</html>